>> title: Avgolemono
>> description: A traditional Greek lemon soup.  This is one of Rune's cozy meals when sick.  They were down with a cold so they handed me the old recipe card and asked if I would make it.  The original recipe card called for half of the rice to be tapioca.  It didn't clarify pearls or starch, and honestly, it didn't even occur to me that it could be pearls.  I thought it was there as a thickening agent.  I dutifully whisked the starch in.  When whisking in the eggs it just held the foam up in place.  It formed an unsettlingly frothy, savory slop that was verging into meringue territory.  This version drops the tapioca all together, and I swear it is much better for it.
>> date: 2025-01-18
>> tags: soup

Bring @chicken stock{8%cup} to a boil

Reduce heat and mix in @white rice{2/3%cup}

Simmer for ~{15%minutes}

In seperate bowl whisk @eggs{4} and @lemon juice{1/3%cup} until frothy

Ladle soup mix into egg mix, whisking all the while

Season to taste with @salt{} and @white pepper{}
