>> title: Laura's Biscuits
>> description: Simple, buttery, Southern style biscuits. I make these for Laura anytime they go out of town so they can have snacks on the road.  I personally try not to eat them myself because, Sweet Satan, a whole stick of butter?  I'm not ready to die. A note, the original recipe asked for 3/4 cup of milk but I find that's never enough.  Use best judgement here.
>> date: 2024-01-01
Preheat oven to 425F.

Cube @butter{8%tbsp}

In a #large mixing bowl{} combine @flour{2%cup}, @sugar{1%tsp}, @baking powder{1%tbsp}, @salt{1%tsp}.

Cut in butter with #potato masher{} until it looks like cornmeal.

Slowly add @milk{1%cup} and gently knead.  Add milk until desired consistency.

Flatten out to desired thickness in mixing bowl.

Cut out biscuits and refold as need.

Bake in #cast iron skillet{} for ~{12%minutes} or until golden brown
