>> title: Ana's Russian Borscht
>> description: These ingredients can be adjusted in quantity as much as you like. Just make it and see what you like a lot or less of for next time
>> date: 2025-03-23

Fill a large stock pot with water and add your @beef{2%lbs}(we use cheap cuts and I like shanks for the boney marrowy goodness it imparts to the broth) , @bay leaves{2} and salt to taste bring to a boil and skim any fat off once it has come to a boil. Then lower to a medium simmer, cover, and let the meat cook for 1-2 hours to make your soup base. You can add beef broth if it's not beefy enough.

In the meantime prepare all your vegetables (chop @cabbage{1%medium head}(chopped into long half inch strips), cut  @onion{1%medium to large} into slivers or dice, dice @potatoes{2-3}(Any... I like red or yellow potatoes) into quarter inch thick slices, size shape doesn't matter so much really.  Slice @carrot{1-2} and mince @garlic{2%cloves}.

Prepare @fresh beets{2} cut any stems/greens off, wash and put in a smaller pot. Fill with water until the beets are covered. Bring to a boil and lower the temp, cover the pot and let the beets simmer on a side burner while the main soup broth cooks. For medium beets about an hour, for large, longer and vice versa. Check beets after an hour by sticking a knife through..should slice through but still be semi firm. Set aside broth and putting the beet itself on a fork run the hot beet under cold water. This will shock the skin and you can run your hands across the beet for the skin to peel off.
DO NOT WEAR WHITE!!! And your hands will still get stained. Dice the beets into slivers or half moons and set aside.

When the meat is tender- If you put a whole hunk of meat in the pot-take it out, cool it and cut it into chunks. Add cabbage and desired amount of @sauerkraut (large jar){} to the pot and bring it to a boil. Then reduce heat to a medium simmer and let cook for 20 minutes or so (covered).

Optional - I like to fry the onion with the garlic and carrots before I add them to the soup as I feel it tastes better (I also sometimes chop a tomato and add it to the skillet after the onions have become semi translucent. Makes the soup richer but again optional).

Add onion, carrot, garlic and potato to the soup and bring to a boil before lowering temp so the soup is gently simmering but not a roiling boil. Cook for another 20-30 minutes or until potatoes.

Add beets now as well along with the reserved juice (to taste). Add @salt{} and @pepper{} to taste.

Serve with a dollop of @sour cream or mayo{}(optional) and sprinkle with chopped @chives/green onion{}(optional), and @dill{}(optional) as a final garnish. In our house we always had borscht with @french bread{}(optional) but this is optional! Some people like to eat the soup cold, I don't but the soup is always better the next day as the veggies soak up the flavor and color of the beets.