>> title: Butter Chicken
>> description: It's rare I don't double this recipe.  When picking out packs of chicken I tend to go a little heavier.  The proportions in the recipe are good but err on the light side.  Do not attempt this with store made garam masala.  Only use the linked spice mixture.
>> date: 2024-01-29

In the #instant pot{} add undrained @tomatoes{1%can}, @garlic{6%cloves}, @fresh ginger{1%tbsp}, @ground turmeric{1%tsp}, @ground cayenne pepper{1%tsp}, @ground paprika{1%tsp}, @ground cumin{1%tsp}, @salt{1%tsp} and half of the @@garam masala{2%tsp}

Mix

Place @boneless skinless chicken thighs{1%lbs} on top

Close lid and cook on manual, high pressure for ~{10%minutes}

Let pressure naturally release then unlock lid

Remove chicken and set aside

Using an immersion blender purée into a smooth sauce

Cube @butter{4%ounces} and add into sauce with @heavy cream{1/2%cup} and remaining garam masala

If using @?cilantro{1/4%cup} cut it up and mix it in to the sauce

Break up chicken and add back in to the sauce

Serve