>> title: "Buttermilk" Cornbread
>> description: Light, fluffy cornbread.  Perfect for breakfast or having with chili.  I usually don't have buttermilk laying around the house so this recipe just assumes the substitute.  If you do have buttermilk, just replace the milk and leave out the vinegar.
>> date: 2024-01-15

Preheat oven to 425F

In a #large mixing bowl{} mix together @cornmeal{1%cup}, @flour{3/4%cup}, @sugar{1%tbsp}, @baking powder{1 1/2%tsp}, @baking soda{1/2%tsp}, and @salt{1/4%tsp}

In a #measuring cup{} measure out @milk{1 1/2%cups} with @white vinegar{1%tbsp}

Melt @butter{6%tbsp}

Lightly beat @eggs{2}

Add butter and eggs to the milk solution and mix

Mix wet ingredients with the dry

Fold until there are no dry spots but batter will still be lumpy

Pour into a #10 inch cast iron skillet{}

Bake for about ~{20-25%minutes} or until the top is golden brown

Let cool for ~{10%minutes}

