>> title: Cream of Asparagus
>> description: One of my favorite spring recipes.  Asparagus grows wild where my spouse walks the dogs.  After a long walk they will come back with enough for us to make a wonderful, fresh dinner.
>> date: 2025-03-23

Cut @asparagus{2 pounds} in half inch pieces.  Optionally reserve some tips as garnish.

Chop @onion{1 large}.

Cook the onion in @butter{3 tablespoons butter} in a #large pot{} over medium low heat while stirring until soft.

Add asparagus pieces and salt and pepper to taste.

Cook while stirring for 5 minutes.

Add @chicken broth{5 cups}.

Simmer covered until asparagus is very tender.  Approximately 15-20 minutes.

Using an #immersion blender{} to blend until smooth.

Add @crème fraîche{1/2 cup}.  Substituting heavy cream is just fine.

Add more broth to get soup to desired consistency.

Mix in @lemon juice{1/4 teaspoon}.

Apply flakes of @parmesan{} on top and, optionally, asparagus tips as garnish.

