>> title: Instant Pot Jambalaya
>> description: Quick, easy, healthy and tasty.  Hard to beat.
>> date: 2025-03-23

Press "Sauté" – wait til Panel Displace shows “Hot”.  Add @olive oil{2%tbsp} and @andouille or kielbasa sausage{1.5%cup}(cut into 1/2" cubes), and cook til browned, stirring.  Remove with a slotted spoon and set aside.

Add @skinless & boneless chicken{3}(trimmed and cut into 1" pieces), and cook til browned, stirring.  Remove with a slotted spoon and set aside.

Add @large onion{1}(roughly chopped), @red bell pepper{1}(roughly chopped), @celery stalks{3}(roughly chopped), and @garlic{1%tbsp}(minced). Cook til onion is translucent, stirring.

Press cancel.

Add @chicken broth{2%cup}, @died thyme{1%tsp}, @Cajun Seasoning{1%tbsp}, @salt{} to taste, @dried parsley{2%tbsp}, @long grain rice{1.5%cup} @Lawry’s Seasoned Salt{1/2%tsp} and stir to coat, about 30 seconds.

Add @tomatoes{1%can} with liquid, @worcestershire{2%tsp}, and reserved sausage and chicken – mix well.

Twist on lid and position steam release handle to ‘Sealing’. Press + for 3 seconds to activate / confirm Beep sound. Place and lock the lid. Set Steam Release Handle to “Sealing” position. Press "Pressure Level" and toggle to “High”. Using +/–, click til display screen shows 4 minutes. The display will count down from 4. Once it hits 0, it will Beep.

When finished, twist the Steam Release Handle to “Venting” and press little silver button.

After the steam has fully released, remove the lid and fluff the rice.

Add @shrimp{.75%lb}(peeled and chopped) and gently stir to incorporate.

Replace the lid and rest for 10 minutes – shrimp will cook via residual heat.

Remove the lid and gently stir before serving.