>> title: Mashed Potato Soup
>> description: An easy, cozy meal for cold days.
>> date: 2025-03-23

Cut @potatoes{5 lbs} to the size of the smallest one so they cook evently

Add @water{1 cup} and the potatoes to the #instant pot{}.

Cook 20 minutes on high

Cook @bacon{1 pack} until crisp, chop and put to one side

Chop @garlic{4 cloves}

Cook @onions{1.5} in bacon grease on medium-low heat

When the onions start to soften add garlic.

After a few minutes increase the heat to medium to get browned edges

Once the edges brown, turn off heat and add bacon

Once the potatoes are finished cooking, drain them.

Add @unsalted chicken broth{approximately 4 cups}, @milk{1-2 cups}, and @cream{1-2 cups} to the potatoes.

Blend with #immersion blender{} until you get the consistency you want.  It thickens as it cools, so aim for slightly thinner than you think you will want.

Mix in bacon and onion and garlic mixture.

Add @salt and @pepper to taste.

Serve topped with @shredded cheddar{optional} and @chives{optional} @sour cream {optional}
