>> title: Palak Paneer
>> description: One of my favorite, quick, easy to make curries.  Unfortunately this one isn't one I can easily double the recipe on.  The sheer volume of the uncooked spinach fills up the instant pot.
>> date: 2024-01-28

Chop @garlic{6%cloves}, @fresh ginger{2%tsp}, and deseeded @jalapeño{1} and put in a #bowl{}

Chop @large yellow onion{1} and place in a #bowl{} with @ground cumin{2%tsp}, @cayenne pepper{1/2%tsp}, @@garam masala{2%tsp}, @turmeric{1%tsp} and @salt{1%tsp}

Select sauté on the #instant pot{}

Add @peanut oil{2%tsp} and heat until it is shimmering

Add the bowl of garlic, ginger, jalapeño and cook for about one minute

Add the bowl of onion, cumin, cayenne garam masala.

Add @water{1/2%cup} and drained @tomatoes{1%can} and stir

Add @spinach{1%pound} and mix as best you can.  This gets a bit unwieldy.  It is okay if it isn't well mixed.

Cook on manual/high pressure for ~{4%minutes}.  Once it is done quick release

While this is cooking chop @paneer{1 1/2%cups} in small cubes

When the cooking is finished purée until smooth

Mix in paneer and serve